/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Vista;

import Controlador.Controlador;
import java.awt.Cursor;
import java.awt.Desktop;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;
import java.awt.Toolkit;
import java.awt.event.InputEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author juan
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    Controlador control = new Controlador();
    static int contaPuntosPatron;
    static int contaPuntosCultivo;
    static boolean finalizoPoligonoCultivo;
    
    public PantallaPrincipal(){
        
        //Vizualizar la interfaz de usario como "GTK Look and feel"
        try {
            //Windows
            //UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
            
            //Ubuntu
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel");    
	} catch (Exception e) {
            e.printStackTrace();
	}
        
        //Inicia todos los componentes
        initComponents();
        botonBorrarAnalisis.setVisible(false);
        botonSiguiente1.setVisible(false);
        botonCargarFotografia.setVisible(false);
        validarCampoTexto(textoPatronAncho);
        validarCampoTexto(textoPatronAlto);
        validarCampoTexto(textoCultivoProduccion);
        botonBorrarDibujoCultivo.setVisible(false);
        botonBorrarDibujoPatron.setVisible(false);
        labelAdvertenciaBorradoCultivo.setVisible(false);
        panelUsuario.setVisible(false);

    }
    
    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("img/icono.png"));


        return retValue;
    }
    
    public static void validarCampoTexto(final JTextField a)
    {
        a.addKeyListener(new KeyAdapter() {
            
            public void keyTyped (KeyEvent evt)
            {
                int k= (int) evt.getKeyChar();
                
                if(k>=46 && k<=57)
                {
                    if(k==46)
                    {
                        String dato=a.getText();
                        for(int i=0; i<dato.length(); i++)
                        {
                            if (dato.contains("."))
                                evt.setKeyChar((char)KeyEvent.VK_CLEAR);
                        }
                    }
                    
                    if(k==47)
                    {
                        evt.setKeyChar((char)KeyEvent.VK_CLEAR);
                    }
                }
                else
                {
                    evt.setKeyChar((char)KeyEvent.VK_CLEAR);
                    evt.consume();
                }
            }
            
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fotoPanel = new javax.swing.JPanel();
        labelFoto = new javax.swing.JLabel();
        panelUsuario = new javax.swing.JTabbedPane();
        panelFoto = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        botonCargarFotografia = new javax.swing.JButton();
        botonSiguiente1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        panelPatron = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        textoPatronAncho = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        textoPatronAlto = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        botonSiguiente2 = new javax.swing.JButton();
        botonBorrarDibujoPatron = new javax.swing.JButton();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        panelCultivo = new javax.swing.JPanel();
        textoCultivoProduccion = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        botonBorrarDibujoCultivo = new javax.swing.JButton();
        labelAdvertenciaBorradoCultivo = new javax.swing.JLabel();
        botonSiguiente3 = new javax.swing.JButton();
        panelResultados = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        labelAreaCultivo = new javax.swing.JLabel();
        labelPerimetroCultivo = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        labelProduccionDineroCultivo = new javax.swing.JLabel();
        botonIniciarAnalisis = new javax.swing.JButton();
        botonBorrarAnalisis = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        labelMovX = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        labelMovY = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel51 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dimensionamiento de áreas desde fotogrametría");
        setIconImage(getIconImage());
        setPreferredSize(new java.awt.Dimension(1600, 1024));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        fotoPanel.setBackground(new java.awt.Color(22, 200, 71));
        fotoPanel.setPreferredSize(new java.awt.Dimension(1280, 960));
        fotoPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fotoPanelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                fotoPanelMouseEntered(evt);
            }
        });
        fotoPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                fotoPanelMouseMoved(evt);
            }
        });
        fotoPanel.addHierarchyListener(new java.awt.event.HierarchyListener() {
            public void hierarchyChanged(java.awt.event.HierarchyEvent evt) {
                fotoPanelHierarchyChanged(evt);
            }
        });

        labelFoto.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        labelFoto.setForeground(java.awt.Color.white);
        labelFoto.setText("----");

        javax.swing.GroupLayout fotoPanelLayout = new javax.swing.GroupLayout(fotoPanel);
        fotoPanel.setLayout(fotoPanelLayout);
        fotoPanelLayout.setHorizontalGroup(
            fotoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fotoPanelLayout.createSequentialGroup()
                .addComponent(labelFoto)
                .addGap(0, 1256, Short.MAX_VALUE))
        );
        fotoPanelLayout.setVerticalGroup(
            fotoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fotoPanelLayout.createSequentialGroup()
                .addComponent(labelFoto)
                .addGap(0, 942, Short.MAX_VALUE))
        );

        getContentPane().add(fotoPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 30, -1, -1));

        panelUsuario.setEnabled(false);
        panelUsuario.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N

        panelFoto.setEnabled(false);
        panelFoto.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel4.setText("Fotografía");

        botonCargarFotografia.setText("Cargar fotografía aérea");
        botonCargarFotografia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCargarFotografiaActionPerformed(evt);
            }
        });

        botonSiguiente1.setText("Siguiente");
        botonSiguiente1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSiguiente1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Cargar la fotografía aérea del cultivo");

        jLabel6.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel6.setText("-La imagen se ajustará a 1280 x 960px");

        jLabel7.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel7.setText("-Imágenes válidas: .png ó .jpg");

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel1.setText("Nota: Para una adecuada manipulación de la");

        jLabel20.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel20.setText("imagen, garantice una fotografía con ");

        jLabel43.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel43.setText("relación 4:3");

        javax.swing.GroupLayout panelFotoLayout = new javax.swing.GroupLayout(panelFoto);
        panelFoto.setLayout(panelFotoLayout);
        panelFotoLayout.setHorizontalGroup(
            panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFotoLayout.createSequentialGroup()
                .addGroup(panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFotoLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(botonSiguiente1))
                    .addGroup(panelFotoLayout.createSequentialGroup()
                        .addGroup(panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(panelFotoLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(jLabel5))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFotoLayout.createSequentialGroup()
                                    .addGap(29, 29, 29)
                                    .addGroup(panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7)
                                        .addComponent(jLabel6))))
                            .addGroup(panelFotoLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel43))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFotoLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(botonCargarFotografia, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );
        panelFotoLayout.setVerticalGroup(
            panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFotoLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(23, 23, 23)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addGap(96, 96, 96)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel20)
                .addGap(6, 6, 6)
                .addComponent(jLabel43)
                .addGap(26, 26, 26)
                .addComponent(botonCargarFotografia, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 219, Short.MAX_VALUE)
                .addComponent(botonSiguiente1)
                .addContainerGap())
        );

        panelUsuario.addTab("1. Fotografía", panelFoto);

        jLabel9.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel9.setText("Patrón");

        jLabel10.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel10.setText("A. Dibujo del patrón");

        jLabel11.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel11.setText("B. Datos del tamaño real");

        jLabel12.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel12.setText("1. Dibuje un punto cualquiera");

        jLabel13.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel13.setText("2. En sentido horario marque los");

        jLabel14.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel14.setText("3. Oprima click derecho");

        jLabel15.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel15.setText("4. El patrón ha sido dibujado");

        jLabel16.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel16.setText("1. Ingrese el ancho en metros");

        textoPatronAncho.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        textoPatronAncho.setPreferredSize(new java.awt.Dimension(81, 27));

        jLabel17.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel17.setText("m");

        jLabel18.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel18.setText("2. Ingrese el alto en metros");

        textoPatronAlto.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        textoPatronAlto.setPreferredSize(new java.awt.Dimension(81, 27));

        jLabel19.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel19.setText("m");

        botonSiguiente2.setText("Siguiente");
        botonSiguiente2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSiguiente2ActionPerformed(evt);
            }
        });

        botonBorrarDibujoPatron.setText("Borrar dibujo");
        botonBorrarDibujoPatron.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarDibujoPatronActionPerformed(evt);
            }
        });

        jLabel44.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel44.setText("3 puntos que hacen falta para ");

        jLabel45.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel45.setText("completar el rectángulo del");

        jLabel46.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel46.setText("patrón");

        javax.swing.GroupLayout panelPatronLayout = new javax.swing.GroupLayout(panelPatron);
        panelPatron.setLayout(panelPatronLayout);
        panelPatronLayout.setHorizontalGroup(
            panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPatronLayout.createSequentialGroup()
                .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelPatronLayout.createSequentialGroup()
                        .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelPatronLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addGroup(panelPatronLayout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel10)
                                            .addGroup(panelPatronLayout.createSequentialGroup()
                                                .addGap(23, 23, 23)
                                                .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel16)
                                                    .addComponent(jLabel18)
                                                    .addGroup(panelPatronLayout.createSequentialGroup()
                                                        .addGap(12, 12, 12)
                                                        .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addGroup(panelPatronLayout.createSequentialGroup()
                                                                .addComponent(textoPatronAncho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(2, 2, 2)
                                                                .addComponent(jLabel17))
                                                            .addGroup(panelPatronLayout.createSequentialGroup()
                                                                .addComponent(textoPatronAlto, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(4, 4, 4)
                                                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                            .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(botonBorrarDibujoPatron, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel11))))))
                            .addGroup(panelPatronLayout.createSequentialGroup()
                                .addGap(45, 45, 45)
                                .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addGroup(panelPatronLayout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel44)
                                            .addComponent(jLabel46)
                                            .addComponent(jLabel45))))))
                        .addGap(0, 15, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPatronLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(botonSiguiente2)))
                .addContainerGap())
        );
        panelPatronLayout.setVerticalGroup(
            panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPatronLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addGap(12, 12, 12)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addComponent(jLabel13)
                .addGap(3, 3, 3)
                .addComponent(jLabel44)
                .addGap(3, 3, 3)
                .addComponent(jLabel45)
                .addGap(3, 3, 3)
                .addComponent(jLabel46)
                .addGap(18, 18, 18)
                .addComponent(jLabel14)
                .addGap(18, 18, 18)
                .addComponent(jLabel15)
                .addGap(18, 18, 18)
                .addComponent(botonBorrarDibujoPatron)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoPatronAncho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addGap(18, 18, 18)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelPatronLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoPatronAlto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19))
                .addGap(83, 83, 83)
                .addComponent(botonSiguiente2)
                .addContainerGap())
        );

        panelUsuario.addTab("2. Patrón", panelPatron);

        jLabel21.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel21.setText("Cultivo");

        jLabel22.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel22.setText("A. Dibujo del cutlivo");

        jLabel23.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel23.setText("1. Dibuje un punto cualquiera");

        jLabel24.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel24.setText("2. En sentido horario al numeral");

        jLabel25.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel25.setText("anterior marque los n puntos");

        jLabel26.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel26.setText("del polígono del cultivo");

        jLabel27.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel27.setText("3. Una vez dibujados todos los ");

        jLabel28.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel28.setText("puntos oprima click derecho");

        jLabel29.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel29.setText("4. El cultivo ha sido dibujado");

        jLabel30.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel30.setText("B. Producción cultivo");

        jLabel31.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel31.setText("1. Ingrese la producción en dinero");

        jLabel32.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel32.setText("por unidad de área");

        jLabel33.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel33.setText("$/m2");

        botonBorrarDibujoCultivo.setText("Borrar dibujo");
        botonBorrarDibujoCultivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarDibujoCultivoActionPerformed(evt);
            }
        });

        labelAdvertenciaBorradoCultivo.setFont(new java.awt.Font("Ubuntu", 0, 10)); // NOI18N
        labelAdvertenciaBorradoCultivo.setForeground(java.awt.Color.gray);
        labelAdvertenciaBorradoCultivo.setText("Advertencia - Al borrar debe volver a dibujar el patrón");

        botonSiguiente3.setText("Siguiente");
        botonSiguiente3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSiguiente3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCultivoLayout = new javax.swing.GroupLayout(panelCultivo);
        panelCultivo.setLayout(panelCultivoLayout);
        panelCultivoLayout.setHorizontalGroup(
            panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCultivoLayout.createSequentialGroup()
                .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelCultivoLayout.createSequentialGroup()
                        .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelCultivoLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel21))
                            .addGroup(panelCultivoLayout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel24)
                                    .addComponent(jLabel23)
                                    .addComponent(jLabel27)
                                    .addComponent(jLabel29)
                                    .addGroup(panelCultivoLayout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel26)
                                            .addComponent(jLabel25)
                                            .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(panelCultivoLayout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel30)
                                    .addComponent(jLabel22)))
                            .addGroup(panelCultivoLayout.createSequentialGroup()
                                .addGap(56, 56, 56)
                                .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panelCultivoLayout.createSequentialGroup()
                                        .addComponent(textoCultivoProduccion, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(2, 2, 2)
                                        .addComponent(jLabel33))))
                            .addGroup(panelCultivoLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(labelAdvertenciaBorradoCultivo))
                            .addGroup(panelCultivoLayout.createSequentialGroup()
                                .addGap(78, 78, 78)
                                .addComponent(botonBorrarDibujoCultivo)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCultivoLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelCultivoLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(botonSiguiente3)
                .addGap(18, 18, 18))
        );
        panelCultivoLayout.setVerticalGroup(
            panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCultivoLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel21)
                .addGap(18, 18, 18)
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel23)
                .addGap(18, 18, 18)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel27)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel28)
                .addGap(18, 18, 18)
                .addComponent(jLabel29)
                .addGap(18, 18, 18)
                .addComponent(botonBorrarDibujoCultivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelAdvertenciaBorradoCultivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(jLabel30)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel31)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel32)
                .addGap(18, 18, 18)
                .addGroup(panelCultivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoCultivoProduccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33))
                .addGap(104, 104, 104)
                .addComponent(botonSiguiente3)
                .addContainerGap())
        );

        panelUsuario.addTab("3. Cultivo", panelCultivo);

        jLabel34.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel34.setText("Resultados");

        jLabel35.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel35.setText("A continuación encuentra los datos");

        jLabel36.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        jLabel36.setText("del análisis:");

        jLabel37.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel37.setText("A. Área del cultivo");

        jLabel38.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel38.setText("B. Perímetro del cultivo");

        jLabel39.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel39.setText("C. Ganancia estimada de la");

        jLabel40.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel40.setText("Nota: Puede borrar el análisis actual para");

        jLabel41.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel41.setText("para iniciar uno nuevo");

        labelAreaCultivo.setText("---");

        labelPerimetroCultivo.setText("---");

        jLabel42.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel42.setText("producción del cultivo");

        labelProduccionDineroCultivo.setText("---");

        javax.swing.GroupLayout panelResultadosLayout = new javax.swing.GroupLayout(panelResultados);
        panelResultados.setLayout(panelResultadosLayout);
        panelResultadosLayout.setHorizontalGroup(
            panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResultadosLayout.createSequentialGroup()
                .addGroup(panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel41)
                            .addComponent(jLabel40)
                            .addGroup(panelResultadosLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel38)
                                    .addComponent(jLabel37)
                                    .addComponent(jLabel39)))))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(labelAreaCultivo))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(labelPerimetroCultivo))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelProduccionDineroCultivo)
                            .addComponent(jLabel42)))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel34))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel35))
                    .addGroup(panelResultadosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel36)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        panelResultadosLayout.setVerticalGroup(
            panelResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResultadosLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel34)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel36)
                .addGap(60, 60, 60)
                .addComponent(jLabel37)
                .addGap(18, 18, 18)
                .addComponent(labelAreaCultivo)
                .addGap(65, 65, 65)
                .addComponent(jLabel38)
                .addGap(18, 18, 18)
                .addComponent(labelPerimetroCultivo)
                .addGap(65, 65, 65)
                .addComponent(jLabel39)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel42)
                .addGap(18, 18, 18)
                .addComponent(labelProduccionDineroCultivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addComponent(jLabel40)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel41)
                .addGap(26, 26, 26))
        );

        panelUsuario.addTab("4. Resultados", panelResultados);

        getContentPane().add(panelUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(1300, 220, 282, 700));

        botonIniciarAnalisis.setText("Iniciar análisis");
        botonIniciarAnalisis.setPreferredSize(new java.awt.Dimension(104, 30));
        botonIniciarAnalisis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonIniciarAnalisisActionPerformed(evt);
            }
        });
        getContentPane().add(botonIniciarAnalisis, new org.netbeans.lib.awtextra.AbsoluteConstraints(1370, 170, 150, 42));

        botonBorrarAnalisis.setText("Borrar análisis actual");
        botonBorrarAnalisis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBorrarAnalisisActionPerformed(evt);
            }
        });
        getContentPane().add(botonBorrarAnalisis, new org.netbeans.lib.awtextra.AbsoluteConstraints(1355, 930, 170, 42));

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel8.setText("Fotografía");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(779, 510, -1, -1));

        jPanel1.setBackground(new java.awt.Color(58, 169, 53));

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("X");

        labelMovX.setForeground(java.awt.Color.white);
        labelMovX.setText("--------");
        labelMovX.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        labelMovX.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        labelMovX.setPreferredSize(new java.awt.Dimension(60, 17));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Y");

        labelMovY.setForeground(java.awt.Color.white);
        labelMovY.setText("--------");
        labelMovY.setPreferredSize(new java.awt.Dimension(60, 17));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(1118, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMovX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMovY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(labelMovX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(labelMovY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 6, Short.MAX_VALUE))
        );

        labelMovX.getAccessibleContext().setAccessibleName("-");

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 0, -1, -1));

        jLabel47.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel47.setText("Programa para dimensionar áreas");

        jLabel48.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel48.setText("de cultivos desde fotografías ");

        jLabel49.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel49.setText("aéreas tomadas desde un UAV");

        jLabel50.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel50.setText("Hola, por favor proceda con \"Iniciar análisis\"");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel47)
                    .addComponent(jLabel48)
                    .addComponent(jLabel49)
                    .addComponent(jLabel50))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel47)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel48)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel49)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel50)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Inicio", jPanel2);

        jLabel51.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel51.setText("El desarrollo de este software pertenece");

        jLabel52.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel52.setText("al grupo de entregables del Trabajo de Grado");

        jLabel53.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel53.setText("CIS1430IS05 de Ingeniería de Sistemas de la");

        jLabel54.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel54.setText("Pontificia Universidad Javeriana de ");

        jLabel55.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel55.setText("Colombia");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel51)
                    .addComponent(jLabel52)
                    .addComponent(jLabel53)
                    .addComponent(jLabel54)
                    .addComponent(jLabel55))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel51)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel52)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel53)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel54)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel55)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Propósito", jPanel3);

        jLabel56.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel56.setText("Desarrollado por Juan Camilo Fajardo Junco");

        jLabel57.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel57.setText("Email: fajardo-juan@javeriana.edu.co");

        jLabel58.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel58.setText("http://pegasus.javeriana.edu.co/~CIS1430IS05/");
        jLabel58.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel58MouseClicked(evt);
            }
        });

        jLabel59.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        jLabel59.setText("2014-03");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addComponent(jLabel59))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel58))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel57))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel56)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(jLabel56)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel57)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel58)
                .addGap(18, 18, 18)
                .addComponent(jLabel59, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
        );

        jTabbedPane1.addTab("Acerca", jPanel4);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1300, 10, 280, 150));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fotoPanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fotoPanelMouseEntered
        setCursor(Cursor.getPredefinedCursor(Cursor.CROSSHAIR_CURSOR));
    }//GEN-LAST:event_fotoPanelMouseEntered

    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_formMouseEntered

    private void fotoPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fotoPanelMouseClicked
        
        //Pregunta si el evento viene por click izquierdo o click derecho
        if((evt.getModifiers() & InputEvent.BUTTON1_MASK) == InputEvent.BUTTON1_MASK)
        {
            //Boton izq
            
            //Si esta mostrando el panel del Patron
            if (panelPatron.isShowing()){
               
               botonBorrarDibujoPatron.setVisible(true);
                
               if(contaPuntosPatron<4){
                    Dibujo.hacerPuntoPatron(fotoPanel.getGraphics(), evt.getX(), evt.getY(), 4);
                    control.capturarPuntosPatronCultivo(evt.getX(), evt.getY());
               }
               contaPuntosPatron++;
               
               if (contaPuntosPatron>1 && contaPuntosPatron<=4){
                    int [] lin = control.generarPuntosLineaPatron(contaPuntosPatron);
                    Dibujo.hacerLineaPatron(fotoPanel.getGraphics(), lin[0], lin[1], lin[2], lin[3]);
               }
               
               if (contaPuntosPatron > 4){
                    JOptionPane.showMessageDialog(this,"Para el patrón solo se requieren cuatro puntos");
               }
            }
            
            
            //Si esta mostrando el panel del Cultivo
            if (panelCultivo.isShowing() && !finalizoPoligonoCultivo){
                
                botonBorrarDibujoCultivo.setVisible(true);
                labelAdvertenciaBorradoCultivo.setVisible(true);
                
                Dibujo.hacerPuntoCultivo(fotoPanel.getGraphics(), evt.getX(), evt.getY(), 4);
                control.capturarPuntosCultivoControl(evt.getX(), evt.getY());
                contaPuntosCultivo++;
                
                if (contaPuntosCultivo>1){
                    int[] linea = control.generarPuntosLineaCultivo(contaPuntosCultivo);
                    Dibujo.hacerLineaCultivo(fotoPanel.getGraphics(), linea[0], linea[1], linea[2], linea[3]);
                }
                   
                
            }
            
        }    
        else
        {
            //Boton der
            
            //Si esta mostrando el panel del Patron
            if (panelPatron.isShowing()){
                int [] x = control.generarPuntosPoligonoPatronXControl();
                int [] y = control.generarPuntosPoligonoPatronYControl();
                int lon  = x.length; 
                Dibujo.hacerPoligoPatron(fotoPanel.getGraphics(), x, y, lon);
                int[] linea = control.generarPuntosLineaPatronUltimoPunto(contaPuntosPatron);
                Dibujo.hacerLineaPatron(fotoPanel.getGraphics(), linea[0], linea[1], linea[2], linea[3]);
                control.calcularAreaPatronFotoControl();
                control.estadoDibujoPoligonoPatronControl(true);
            }
            
            
            //Si esta mostrando el panel del Cultivo
            if (panelCultivo.isShowing()){
                
                if(contaPuntosCultivo<=2){
                    JOptionPane.showMessageDialog(this,"Para dibujar el polígono del cultivo se requieren mínimo 3 puntos");
                }
                
                if(contaPuntosCultivo>2 && !finalizoPoligonoCultivo){
                    int[] linea = control.generarPuntosLineaCultivoUltimoPunto(contaPuntosCultivo);
                    Dibujo.hacerLineaCultivo(fotoPanel.getGraphics(), linea[0], linea[1], linea[2], linea[3]);
                    int [] x = control.generarPuntosPoligonoCultivoXControl();
                    int [] y = control.generarPuntosPoligonoCultivoYControl();
                    int lon  = x.length; 
                    Dibujo.hacerPoligoCultivo(fotoPanel.getGraphics(), x, y, lon);
                    control.estadoDibujoPoligonoCultivoControl(true);
                    finalizoPoligonoCultivo = true;
                }
            }
            
        }
        
    }//GEN-LAST:event_fotoPanelMouseClicked

    private void fotoPanelHierarchyChanged(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_fotoPanelHierarchyChanged

    }//GEN-LAST:event_fotoPanelHierarchyChanged

    private void fotoPanelMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fotoPanelMouseMoved
        labelMovX.setText(Integer.toString(evt.getX()));
        labelMovY.setText(Integer.toString(evt.getY()));
    }//GEN-LAST:event_fotoPanelMouseMoved

    private void botonIniciarAnalisisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonIniciarAnalisisActionPerformed
        panelUsuario.setEnabled(true);
        panelFoto.setEnabled(true);
        panelPatron.setEnabled(false);
        panelCultivo.setEnabled(false);
        panelResultados.setEnabled(false);
        botonBorrarAnalisis.setVisible(true);
        botonIniciarAnalisis.setVisible(false);
        botonSiguiente1.setVisible(true);
        botonCargarFotografia.setVisible(true);
        textoPatronAlto.setEnabled(false);
        textoPatronAncho.setEnabled(false);
        contaPuntosPatron = 0;
        contaPuntosCultivo = 0;
        botonBorrarDibujoPatron.setVisible(false);
        labelAdvertenciaBorradoCultivo.setVisible(false);
        textoCultivoProduccion.setEnabled(false);
        panelUsuario.setVisible(true);
        control.estadoDibujoPoligonoPatronControl(false);
        control.estadoDibujoPoligonoCultivoControl(false);
        control.cargarEstadoFotoCultivoControl(false);
        finalizoPoligonoCultivo = false;
    }//GEN-LAST:event_botonIniciarAnalisisActionPerformed

    private void botonBorrarAnalisisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarAnalisisActionPerformed
        
        if(JOptionPane.showOptionDialog(this, "Desea borrar el análisis actual", "Advertencia", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE, null, new Object[]{" Si "," No "},"No")==0)
        {
            botonBorrarAnalisis.setVisible(false);
            botonIniciarAnalisis.setVisible(true);
            panelUsuario.setEnabled(false);
            panelFoto.setEnabled(false);
            panelPatron.setEnabled(false);
            panelCultivo.setEnabled(false);
            panelResultados.setEnabled(false);
            botonSiguiente1.setVisible(false);
            botonCargarFotografia.setVisible(false);
            textoPatronAlto.setEnabled(false);
            textoPatronAncho.setEnabled(false);
            panelUsuario.setSelectedIndex(0);
            textoPatronAlto.setText("");
            textoPatronAncho.setText("");
            panelUsuario.setVisible(false);
            labelFoto.setIcon(null);
            control.borrarTodoCultivoControl();
            control.borrarTodoPatronControl();
            textoCultivoProduccion.setText("");
            textoPatronAlto.setText("");
            textoPatronAncho.setText("");
        }

    }//GEN-LAST:event_botonBorrarAnalisisActionPerformed

    @SuppressWarnings("empty-statement")
    private void botonCargarFotografiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCargarFotografiaActionPerformed
         
         //Gestor para cargar la fotografía
         JFileChooser selector=new JFileChooser();
         FileNameExtensionFilter filter = new FileNameExtensionFilter("JPG & PNG", "jpg", "png");
         selector.setFileFilter(filter);
         int estado=selector.showOpenDialog(null);
         
         File archivoelegido=selector.getSelectedFile();
         String ruta= archivoelegido.getPath();
      
         if(estado==JFileChooser.APPROVE_OPTION);
         {
             
            BufferedImage img = null;
            try {
                img = ImageIO.read(new File(ruta));
            } 
            catch (IOException e) {
            }

            int ancho = img.getWidth();
            int largo = img.getHeight();
            System.out.println("tamaño: "+ancho +" x "+largo);

            float relacion = (float) (((double)ancho)/largo);

            labelFoto.setSize(1280, (int)((int)1280/relacion));

            System.out.println("relacion:"+relacion);
            System.out.println("ancho x largo" + 1280 + " x " + (int)((int)1280/relacion));

            BufferedImage rezi = resize(img,1280, (int)((int)1280/relacion));//resize the image to 100x100

            ImageIcon iconLogo = new ImageIcon(rezi);

            labelFoto.setIcon(iconLogo);
            
            //Activa el ingreso de la foto
            control.cargarEstadoFotoCultivoControl(true);
         }   
         


    }//GEN-LAST:event_botonCargarFotografiaActionPerformed

    public static BufferedImage resize(BufferedImage image, int width, int height) {
        BufferedImage bi = new BufferedImage(width, height, BufferedImage.TRANSLUCENT);
        Graphics2D g2d = (Graphics2D) bi.createGraphics();
        g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY));
        g2d.drawImage(image, 0, 0, width, height, null);
        g2d.dispose();
        return bi;
    }
    
    private void botonSiguiente1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSiguiente1ActionPerformed
        
        if(control.obtenerEstadoFotoCultivoControl()==true)
        {        
            panelUsuario.setSelectedIndex(1);
            panelPatron.setEnabled(true);
            textoPatronAlto.setEnabled(true);
            textoPatronAncho.setEnabled(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this,"Debe cargar una fotografía para continuar");
        }
           
    }//GEN-LAST:event_botonSiguiente1ActionPerformed

    private void botonSiguiente2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSiguiente2ActionPerformed

        //Si ha dibujado el poligono del patron
        if(control.obtenerEstadoDibujoPoligonoPatronControl()== true)
        {
            //Si los tamaños del patron (ancho y alto) no estan vacios
            if (!textoPatronAncho.getText().isEmpty() && !textoPatronAlto.getText().isEmpty())
            {
                //Dirige a la siguiente pestaña
                panelUsuario.setSelectedIndex(2);
                panelCultivo.setEnabled(true);

                //Calculo del area del patron en la realidad
                String ancho = textoPatronAncho.getText();
                String alto  = textoPatronAlto.getText();
                control.calcularAreaPatronRealControl(Float.parseFloat(ancho), Float.parseFloat(alto));
                textoCultivoProduccion.setEnabled(true);
            }
            else
            {
                JOptionPane.showMessageDialog(this,"Debe escribir los datos del tamaño real del patrón para continuar");
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this,"Debe dibujar el polígono del patrón para continuar");
        }    


        
    }//GEN-LAST:event_botonSiguiente2ActionPerformed

    private void botonBorrarDibujoPatronActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarDibujoPatronActionPerformed
        control.borrarPuntosPatronControl();
        control.estadoDibujoPoligonoPatronControl(false);
        fotoPanel.repaint();
        contaPuntosPatron = 0;
    }//GEN-LAST:event_botonBorrarDibujoPatronActionPerformed

    private void botonBorrarDibujoCultivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBorrarDibujoCultivoActionPerformed
        //Cultivo
        control.borrarPuntosCultivoControl();
        control.estadoDibujoPoligonoCultivoControl(false);
        fotoPanel.repaint();
        contaPuntosCultivo = 0;
        finalizoPoligonoCultivo = false;
        
        //Patrón
        control.borrarPuntosPatronControl();
        control.estadoDibujoPoligonoPatronControl(false);
        contaPuntosPatron = 0;
        panelUsuario.setSelectedIndex(1);
    }//GEN-LAST:event_botonBorrarDibujoCultivoActionPerformed

    private void botonSiguiente3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSiguiente3ActionPerformed
        
        // Si ha dibujado el polígono del cultivo
        if (control.obtenerEstadoDibujoPoligonoCultivoControl() == true)
        {
            //Si el cuadro de la producción no esta vacio
            if (!textoCultivoProduccion.getText().isEmpty())
            {
                panelUsuario.setSelectedIndex(3);
                panelResultados.setEnabled(true);

                //Toma del dato de producción
                String pro = textoCultivoProduccion.getText();
                control.obtenerDatoProduccionCultivoControl(Float.parseFloat(pro));

                float a  = control.calcularAreaCultivoFotoControl();
                labelAreaCultivo.setText(String.format("%.2f", control.calcularAreaCultivoRealControl()) + " m2");
                labelPerimetroCultivo.setText(String.format("%.2f", control.calcularPerimetroCultivoRealControl()) + " m");
                labelProduccionDineroCultivo.setText("$ " + String.format("%.2f", control.calcularProduccionCultivoControl()));
            }
            else
            {
                JOptionPane.showMessageDialog(this,"Debe escribir la producción del cultivo para continuar");
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this,"Debe dibujar el poligono del cultivo para continuar");
        }

        
    }//GEN-LAST:event_botonSiguiente3ActionPerformed

    private void jLabel58MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel58MouseClicked
        
    }//GEN-LAST:event_jLabel58MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonBorrarAnalisis;
    private javax.swing.JButton botonBorrarDibujoCultivo;
    private javax.swing.JButton botonBorrarDibujoPatron;
    private javax.swing.JButton botonCargarFotografia;
    private javax.swing.JButton botonIniciarAnalisis;
    private javax.swing.JButton botonSiguiente1;
    private javax.swing.JButton botonSiguiente2;
    private javax.swing.JButton botonSiguiente3;
    private javax.swing.JPanel fotoPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel labelAdvertenciaBorradoCultivo;
    private javax.swing.JLabel labelAreaCultivo;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JLabel labelMovX;
    private javax.swing.JLabel labelMovY;
    private javax.swing.JLabel labelPerimetroCultivo;
    private javax.swing.JLabel labelProduccionDineroCultivo;
    private javax.swing.JPanel panelCultivo;
    private javax.swing.JPanel panelFoto;
    private javax.swing.JPanel panelPatron;
    private javax.swing.JPanel panelResultados;
    private javax.swing.JTabbedPane panelUsuario;
    private javax.swing.JTextField textoCultivoProduccion;
    private javax.swing.JTextField textoPatronAlto;
    private javax.swing.JTextField textoPatronAncho;
    // End of variables declaration//GEN-END:variables
}
